Shiro.v3/Shiro.v3/StylingCommon/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <!--<DataTemplate x:Key="KanjiDataTemplate1" DataType="{x:Type model:Kanji}">
        <TextBlock Text="{Binding Moji}" FontSize="24"/>
    </DataTemplate>
    <DataTemplate x:Key="KanjiDataTemplate2" DataType="{x:Type model:Kanji}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Moji}"  FontSize="24"/>
            <TextBlock Text=" " />
            <TextBlock Text="{Binding Moji}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="KanjiVgDataTemplate1" DataType="{x:Type model:KanjiVgKanji}">
        <Grid Margin="3,3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" >
                <TextBlock Text="{Binding Id}"/>
                <TextBlock Text=" " />
                <TextBlock Text="{Binding Kanji}"   FontSize="16"/>
                <TextBlock Text=" " />
                <TextBlock Text="{Binding KanjiVgId}" />
                <TextBlock Text=" " />
            </WrapPanel>
            <WrapPanel Grid.Row="1">
                <TextBlock Text="PathCount:" />
                <TextBlock Text="{Binding Paths.Count}" />
            </WrapPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="WordDataTemplate1" DataType="model:Word">
        --><!--<Border BorderBrush="BlueViolet" BorderThickness="1" CornerRadius="0.8" Padding="3,3" Margin="2,2">--><!--
        <Grid Margin="3,3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <TextBlock Text="{Binding Kok}" FontSize="24"/>
                <TextBlock Text="     " />
                <TextBlock Text="{Binding Okunus}"  FontSize="14" Foreground="FloralWhite"/>
                <TextBlock Text="    " />
            </WrapPanel>
            <TextBlock Grid.Row="1" Text="{Binding Anlam}"  Foreground="LightGray"  />
        </Grid>
        --><!--</Border>--><!--
    </DataTemplate>
    <DataTemplate x:Key="StrokeOrderListDataTemplate">
        <WrapPanel Margin="3,3">  
            <TextBlock Text="{Binding GraphText}" FontSize="20" VerticalAlignment="Center"/>
            <ListView  ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </WrapPanel>
    </DataTemplate>
    <DataTemplate x:Key="StrokeOrderListDataTemplate2">
        <Grid Margin="3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding GraphText}" FontSize="20" VerticalAlignment="Center"/>
            <ListView Grid.Column="1"  ItemsSource="{Binding}" Style="{DynamicResource TransparentListViewStyle}" Width="100">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </Grid>
    </DataTemplate>
    <ControlTemplate x:Key="NoScrollControlTemplate" TargetType="ListBox">
        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->
</ResourceDictionary>