Shiro.v3/Shiro.v3/StylingCommon/MetroTextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Metro Header TextBoxStyle-->
    <!--<Style x:Key="MetroHeaderTextBlockStyle" TargetType="{x:Type TextBlock}"  >
        --><!--Suggested Value 42--><!--
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <!--<Style x:Key="MetroSubheaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        --><!--Suggested Value 20--><!--
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{DynamicResource SectionHeaderForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource SectionHeaderBackgroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <!--<Style x:Key="MetroItemTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="{DynamicResource SectionHeaderForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource SectionHeaderBackgroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <!--<Style x:Key="MetroItemTitleSecondaryTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Foreground" Value="{DynamicResource SectionHeaderForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource SectionHeaderBackgroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <Style x:Key="MetroBodyTextTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Meiryo UI Calibri"/>
        <Setter Property="FontSize" Value="13"/> 
        <Setter Property="Background" Value="Transparent"/>
   
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black" Padding="1">
                            <!-- The implementation places the Content into the ScrollViewer. It must be named PART_ContentHost for the control to function -->
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" Style="{DynamicResource SimpleScrollViewer}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MetroBodySearchTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Meiryo UI Calibri"/>
        <Setter Property="Foreground" Value="LightSlateGray"/>
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="0.1" BorderBrush="Black" Padding="1">
                            <!-- The implementation places the Content into the ScrollViewer. It must be named PART_ContentHost for the control to function -->
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" Style="{DynamicResource SimpleScrollViewer}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MetroBodySearchTextBoxStyle2" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Meiryo UI Calibri"/>
        <Setter Property="Foreground" Value="LightSlateGray"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="0.1" BorderBrush="Black" Padding="1">
                            <!-- The implementation places the Content into the ScrollViewer. It must be named PART_ContentHost for the control to function -->
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" Style="{DynamicResource SimpleScrollViewer}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness">
            <Setter.Value>
                <Thickness Bottom="2" Left="1" Right="1" Top="1"></Thickness>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True" >
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="#FF1C67C7" />
                    </Setter.Value>
                </Setter>

            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="#FF9DBADF" />
                    </Setter.Value>
                </Setter>

            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MetroBodyTextLabelLikeTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="IsReadOnly" Value="True" /> 
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="0" Padding="2" CornerRadius="5">
                            <!-- The implementation places the Content into the ScrollViewer. It must be named PART_ContentHost for the control to function -->
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" Style="{DynamicResource SimpleScrollViewer}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroMediumBodyTextLabelLikeTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MetroBodyTextLabelLikeTextBoxStyle}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="MetroBigBodyTextLabelLikeTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MetroBodyTextLabelLikeTextBoxStyle}">
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource MetroBigBodyTextForegroundBrush}"/>
    </Style>
    
    
    <!--<Style x:Key="MetroTertiaryInfoTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="9"/> 
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>-->
</ResourceDictionary>