Shiro.v3/Shiro.v3/StylingCommon/Themes/Euphoria.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--<Image x:Key="WindowBackgroundImage"
           Source="pack://application:,,,/StylingApp\Image\latest-blue-vintage-background-background-patterns-others.jpg"
           Opacity="1" />
    <VisualBrush x:Key="BgBrush" Visual="{StaticResource WindowBackgroundImage}" />-->
    <ResourceDictionary.MergedDictionaries>
        <!--ShiroEntry SearchResults ListView Colors[ShiroEntryResourceDictionary]-->
        <ResourceDictionary>
            <SolidColorBrush x:Key="ShiroEntrySearchResultForegroundBrush" Color="Crimson" />
            <SolidColorBrush x:Key="ShiroEntrySearchResultSpellingForegroundBrush" Color="Black" />
            <SolidColorBrush x:Key="ShiroEntrySearchResultKanjiForegroundBrush" Color="LightSlateGray" />
            <SolidColorBrush x:Key="ShiroEntrySearchResultMeaningForegroundBrush" Color="DarkGray" />
            <!--#1d1d1d-> metro black-->
            <SolidColorBrush x:Key="ShiroEntrySearchResultSelectedForegroundBrush" Color="#1d1d1d" />
            <SolidColorBrush x:Key="ShiroEntrySearchResultSelectedSpellingForegroundBrush" Color="LightSlateGray" />
            <SolidColorBrush x:Key="ShiroEntrySearchResultSelectedKanjiForegroundBrush" Color="LightSlateGray" />
            <SolidColorBrush x:Key="ShiroEntrySearchResultSelectedMeaningForegroundBrush" Color="Gray" />
            <SolidColorBrush x:Key="ShiroEntrySearchResultBorderBrush" Color="DimGray" />
            <SolidColorBrush x:Key="ShiroEntrySearchResultBackgroundBrush" Color="LightGray" />
            <SolidColorBrush x:Key="ShiroEntrySearchResultItemSeperationBrush" Color="#eff4ff" />
            <SolidColorBrush x:Key="ShiroEntrySearchResultHoverBackgroundBrush" Color="DarkSlateBlue" />
            <SolidColorBrush x:Key="ShiroEntrySearchResultSelectedBackGroundBrush" Color="WhiteSmoke" />

            <!--<LinearGradientBrush x:Key="FadingBackgroundOpacityMask" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#FFFFFFFF" Offset="0" />
            <GradientStop Color="#FFFFFFFF" Offset="0.8" />
            <GradientStop Color="#00FFFFFF" Offset="1" />
        </LinearGradientBrush>-->
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="HeaderBgBrush" Color="Brown" />
    <SolidColorBrush x:Key="BgBrush" Color="WhiteSmoke" />

    <SolidColorBrush x:Key="AppForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="SidePanelBackgroundBrush" Color="LightGray" Opacity="1"/>
    <Color x:Key="DropShodowEffectColor">DarkGray</Color>
    

    <!--Kanji Tiled List Colors-->
    <SolidColorBrush x:Key="KanjiListBoxItemBackgroundBrush" Color="Brown" />
    <SolidColorBrush x:Key="KanjiListBoxSelectedItemBackgroundBrush" Color="Blue" />
    <SolidColorBrush x:Key="KanjiListBoxHoverItemBackgroundBrush" Color="Coral" />
    <SolidColorBrush x:Key="KanjiListBoxItemForegroundBrush" Color="White" />

    <!--History Tiled List  Colors-->
    <SolidColorBrush x:Key="HistoryListBoxItemBackgroundBrush" Color="DimGray" />
    <SolidColorBrush x:Key="HistoryListBoxSelectedItemBackgroundBrush" Color="DodgerBlue" />
    <SolidColorBrush x:Key="HistoryListBoxHoverItemBackgroundBrush" Color="Coral" />
    <SolidColorBrush x:Key="HistoryListBoxItemForegroundBrush" Color="White" />

    <!-- -->
    <SolidColorBrush x:Key="ListViewItemBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="ListViewBackgroundBrush" Color="SkyBlue" />
    <SolidColorBrush x:Key="ListViewSelectedItemBackgroundBrush" Color="DodgerBlue" />
    <SolidColorBrush x:Key="ListViewHoverItemBackgroundBrush" Color="SteelBlue" />

    <!-- -->
    <SolidColorBrush x:Key="MetroListViewItemBackgroundBrush" Color="LightGray" />
    <SolidColorBrush x:Key="MetroListViewItemForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="MetroListViewHoverItemBackgroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="MetroListViewHoverItemForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="MetroListViewSelectedItemBackgroundBrush" Color="NavajoWhite" />
    <SolidColorBrush x:Key="MetroListViewSelectedItemForegroundBrush" Color="DarkGray" />
    
    <SolidColorBrush x:Key="MetroListViewItemBorderBrush" Color="Black" />

    <!--Text viewing ListView-->
    <SolidColorBrush x:Key="TextListViewBackGroundBrush" Color="Khaki" />
    <SolidColorBrush x:Key="TextListViewSelectedItemBackgroundBrush" Color="LightBlue" />
    <SolidColorBrush x:Key="TextListViewHoverItemBackgroundBrush" Color="Azure" />

    <SolidColorBrush x:Key="LabelLikeTextBoxForeground" Color="MidnightBlue" />
    <SolidColorBrush x:Key="LabelLikeTextBoxSelectionBrush" Color="Goldenrod" />
    <SolidColorBrush x:Key="LabelLikeTextBoxBackgroundBrush" Color="Transparent" />

    <SolidColorBrush x:Key="SectionHeaderForegroundBrush" Color="DimGray" />
    <SolidColorBrush x:Key="SectionHeaderBackgroundBrush" Color="Transparent" />

    <SolidColorBrush x:Key="ListNumberBorderBrush" Color="Black" Opacity="0.6"/>

    <!--ExampleSentences-->
    <SolidColorBrush x:Key="EnglishSentenceForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="EnglishSentenceSelectionBrush" Color="DarkTurquoise" />
    <SolidColorBrush x:Key="EnglishSentenceBackgroundBrush" Color="LightGray" />
    <SolidColorBrush x:Key="FuriganaTextForegroundBrush" Color="Firebrick" />
    <SolidColorBrush x:Key="JapaneseSentenceForegroundBrush" Color="Black" />

    <!--Form View Colors (Form View: left side is field name and right side is field's value)-->
    <SolidColorBrush x:Key="FormViewFieldNameForegroundBrush" Color="DimGray" />
    <SolidColorBrush x:Key="FormViewFieldValueForegroundBrush" Color="DarkSlateGray" />

    
    <!--sss-->
    <SolidColorBrush x:Key="MetroBigBodyTextForegroundBrush" Color="DarkSlateGray" />

    <!--DictionaryMeaning-->
    <SolidColorBrush x:Key="DictionaryMeaningForegroundBrush" Color="Black" />
    <sys:Double x:Key="DictionaryMeaningFontSize">16</sys:Double>
    <FontFamily x:Key="DictionaryMeaningFontFamily">Segoe UI Light</FontFamily>
    
    <!--DictionaryEntryHeader-->
    <SolidColorBrush x:Key="DictionaryEntryHeaderForegroundBrush" Color="Black" />
    <sys:Double x:Key="DictionaryEntryHeaderFontSize">25</sys:Double>
    <FontFamily x:Key="DictionaryEntryHeaderFontFamily">Meiryo UI</FontFamily>

    <!--wpfCustomControls:StrokeOrderControl-->
    <SolidColorBrush x:Key="StrokeOrderBackgroundBrush" Color="SteelBlue" />
    <SolidColorBrush x:Key="StrokeOrderFillBrush" Color="Red" />
    <sys:Double x:Key="StrokeOrderStrokeThickness">3</sys:Double>
    <SolidColorBrush x:Key="StrokeOrderStrokeBrush" Color="White" />
    <SolidColorBrush x:Key="StrokeOrderLastStrokeBrush" Color="Black" />

</ResourceDictionary>