Shiro.v3/Shiro.v3/StylingCommon/Themes/ExperimentalTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush>#FFD3D3D3<x:Key><x:String>ShiroEntrySearchResultBackgroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF696969<x:Key><x:String>ShiroEntrySearchResultBorderBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF696969<x:Key><x:String>SectionHeaderForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF6495ED<x:Key><x:String>HistoryListBoxHoverItemBackgroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FFD3D3D3<x:Key><x:String>MetroListViewItemBackgroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF000000<x:Key><x:String>AppForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FFB0C4DE<x:Key><x:String>EnglishSentenceBackgroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FFFFFFFF<x:Key><x:String>HistoryListBoxItemForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF000000<x:Key><x:String>EnglishSentenceForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush Color="#FF000000" Opacity="0.6" RelativeTransform="Identity" Transform="Identity">
    <x:Key>
      <x:String>ListNumberBorderBrush</x:String>
    </x:Key>
  </SolidColorBrush>
  <SolidColorBrush>#FF2F4F4F<x:Key><x:String>KanjiListBoxItemBackgroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FFA52A2A<x:Key><x:String>KanjiListBoxHoverItemBackgroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FFADD8E6<x:Key><x:String>MetroListViewSelectedItemBackgroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FFDEB887<x:Key><x:String>SidePanelBackgroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF2F4F4F<x:Key><x:String>FormViewFieldValueForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF696969<x:Key><x:String>FormViewFieldNameForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF1E90FF<x:Key><x:String>HistoryListBoxSelectedItemBackgroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FFF5F5F5<x:Key><x:String>ShiroEntrySearchResultSelectedBackGroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF2F4F4F<x:Key><x:String>MetroBigBodyTextForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FFF5F5F5<x:Key><x:String>BgBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF1D1D1D<x:Key><x:String>ShiroEntrySearchResultSelectedForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF800000<x:Key><x:String>ShiroEntrySearchResultKanjiForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF00CED1<x:Key><x:String>EnglishSentenceSelectionBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF000000<x:Key><x:String>ShiroEntrySearchResultSpellingForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FFFFFFFF<x:Key><x:String>MetroListViewHoverItemForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF1E90FF<x:Key><x:String>ListViewSelectedItemBackgroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF000000<x:Key><x:String>MetroListViewItemBorderBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FFDAA520<x:Key><x:String>LabelLikeTextBoxSelectionBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF000000<x:Key><x:String>MetroListViewItemForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF696969<x:Key><x:String>HistoryListBoxItemBackgroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF2F4F4F<x:Key><x:String>ShiroEntrySearchResultMeaningForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF87CEEB<x:Key><x:String>ListViewBackgroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF000000<x:Key><x:String>ListViewItemBorderBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FFF0FFFF<x:Key><x:String>TextListViewHoverItemBackgroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FFD2691E<x:Key><x:String>SectionHeaderBackgroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FFDC143C<x:Key><x:String>ShiroEntrySearchResultForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF8B0000<x:Key><x:String>KanjiListBoxSelectedItemBackgroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FFFFFFFF<x:Key><x:String>KanjiListBoxItemForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF191970<x:Key><x:String>LabelLikeTextBoxForeground</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF000000<x:Key><x:String>ShiroEntrySearchResultSelectedMeaningForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF4682B4<x:Key><x:String>ListViewHoverItemBackgroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FFF0E68C<x:Key><x:String>TextListViewBackGroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FFFFFFFF<x:Key><x:String>MetroListViewSelectedItemForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF000000<x:Key><x:String>JapaneseSentenceForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FFEFF4FF<x:Key><x:String>ShiroEntrySearchResultItemSeperationBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FFB22222<x:Key><x:String>FuriganaTextForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF2F4F4F<x:Key><x:String>ShiroEntrySearchResultSelectedSpellingForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF483D8B<x:Key><x:String>ShiroEntrySearchResultHoverBackgroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF808080<x:Key><x:String>MetroListViewHoverItemBackgroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF000000<x:Key><x:String>DictionaryMeaningForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF000000<x:Key><x:String>DictionaryEntryHeaderForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FFADD8E6<x:Key><x:String>TextListViewSelectedItemBackgroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#FF800000<x:Key><x:String>ShiroEntrySearchResultSelectedKanjiForegroundBrush</x:String></x:Key></SolidColorBrush>
  <SolidColorBrush>#00FFFFFF<x:Key><x:String>LabelLikeTextBoxBackgroundBrush</x:String></x:Key></SolidColorBrush>
</ResourceDictionary>