Shiro.v3/Shiro.v3/StylingCommon/Themes/ShinyRed.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BgBrush" Color="Coral" />

    <SolidColorBrush x:Key="AppForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="SidePanelBackgroundBrush" Color="OrangeRed" Opacity="0.7"/>
    <Color x:Key="DropShodowEffectColor">DarkGray</Color>


    <!--ShiroEntry SearchResults ListView Colors-->
    <ResourceDictionary x:Key="ShiroEntryResourceDictionary">
        <SolidColorBrush x:Key="ShiroEntrySearchResultBorderBrush" Color="SteelBlue" />
        <SolidColorBrush x:Key="ShiroEntrySearchResultSpellingForegroundBrush" Color="LightYellow" />
        <SolidColorBrush x:Key="ShiroEntrySearchResultForegroundBrush" Color="DarkBlue" />
        <SolidColorBrush x:Key="ShiroEntrySearchResultMeaningForegroundBrush" Color="Yellow" />
        <SolidColorBrush x:Key="ShiroEntrySearchResultBackgroundBrush" Color="SandyBrown" />
        <SolidColorBrush x:Key="ShiroEntrySearchResultItemSeperationBrush" Color="DarkRed" />
        <SolidColorBrush x:Key="ShiroEntrySearchResultSelectedBackGroundBrush" Color="MediumVioletRed" />
        <SolidColorBrush x:Key="ShiroEntrySearchResultSelectedForegroundBrush" Color="#1d1d1d" />

        <LinearGradientBrush x:Key="FadingBackgroundOpacityMask" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#FFFFFFFF" Offset="0" />
            <GradientStop Color="#FFFFFFFF" Offset="0.95" />
            <GradientStop Color="#00FFFFFF" Offset="1" />
        </LinearGradientBrush>
    </ResourceDictionary>

    <!--SearchResults ListView Colors-->
    <SolidColorBrush x:Key="ListViewItemBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="ListViewBackgroundBrush" Color="Brown" />
    <SolidColorBrush x:Key="ListViewSelectedItemBackGroundBrush" Color="MediumVioletRed" />
    <SolidColorBrush x:Key="ListViewHoverItemBackGroundBrush" Color="DarkGoldenrod" />

    <!--Text viewing ListView-->
    <SolidColorBrush x:Key="TextListViewBackGroundBrush" Color="Yellow" />
    <SolidColorBrush x:Key="TextListViewSelectedItemBackgroundBrush" Color="MediumVioletRed" />
    <SolidColorBrush x:Key="TextListViewHoverItemBackgroundBrush" Color="PaleVioletRed" />

    <SolidColorBrush x:Key="LabelLikeTextBoxForeground" Color="White" />
    <SolidColorBrush x:Key="LabelLikeTextBoxSelectionBrush" Color="DarkBlue" />
    <SolidColorBrush x:Key="LabelLikeTextBoxBackgroundBrush" Color="Transparent" />

    <SolidColorBrush x:Key="SectionHeaderForegroundBrush" Color="DimGray" />
    <SolidColorBrush x:Key="SectionHeaderBackgroundBrush" Color="Transparent" />

    <SolidColorBrush x:Key="ListNumberBorderBrush" Color="BurlyWood" />

    <!--ExampleSentences-->
    <SolidColorBrush x:Key="EnglishSentenceForeground" Color="White" />
    <SolidColorBrush x:Key="EnglishSentenceSelectionBrush" Color="DarkTurquoise" />
    <SolidColorBrush x:Key="EnglishSentenceBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="FuriganaTextForegroundBrush" Color="YellowGreen" />
    <SolidColorBrush x:Key="JapaneseSentenceForegroundBrush" Color="LightSteelBlue" />

    <!--Search TextBox-->
    <SolidColorBrush x:Key="SearchTextBoxForegroundBrush" Color="DarkRed" />
    <SolidColorBrush x:Key="SearchTextBoxBackgroundBrush" Color="Gainsboro" />
    <SolidColorBrush x:Key="SearchTextBoxBorderBrush" Color="Crimson" />
    <!--On Focus-->
    <SolidColorBrush x:Key="SearchTextBoxFocusedBackGroundBrush" Color="#FF78BCFD" />
    <!--On Disabled-->
    <SolidColorBrush x:Key="SearchTextBoxDisabledBackGroundBrush" Color="LightGray" />
    <SolidColorBrush x:Key="SearchTextBoxDisabledBorderBrush" Color="LightGray" />
    <SolidColorBrush x:Key="SearchTextBoxDisabledForegroundBrush" Color="LightGray" />
    <!--Mouse Over-->
    <SolidColorBrush x:Key="SearchTextBoxMouseOverForegroundBrush" Color="Black" />

    <!--Form View Colors (left side is field name and right side is field's value)-->
    <SolidColorBrush x:Key="FormViewFieldNameForegroundBrush" Color="GhostWhite" />
    <SolidColorBrush x:Key="FormViewFieldValueForegroundBrush" Color="Khaki" />

</ResourceDictionary>