Shiro.v3/Shiro.v3/MainWindow.xaml

<Window x:Class="Shiro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:Shiro.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        Style="{StaticResource ShiroMainWindowStyle}"
        Title="Shiro" Height="800" Width="1200" MinHeight="400" MinWidth="500">
    <Grid d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource HeaderBgBrush}"><!--00B4FF-->
            <Image Source="Finder.ico" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5"/>
            <TextBlock Text="SHIRO" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI SemiBold" FontSize="30" Margin="65,5"/>
            <TextBlock Text="shiro samurai" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Segoe UI SemiBold" FontSize="12" Margin="65,5"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"
                    Orientation="Horizontal" >
                <Button x:Name="BtnKelimeListesi" Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Width="57" Height="52"
                    Command="{Binding ChangeToDictionary}">
                    <Image Height="53.014" Source="StylingApp\Image\ikana.png" Stretch="Fill" Width="52" />
                </Button>
                <Button x:Name="BtnWritingStudy" Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Width="57" Height="52"
                    Command="{Binding ChangeToWritingStudy}">
                    <Image Height="53.014" Source="StylingApp\Image\ikanji.png" Stretch="Fill" Width="52" />
                </Button>  
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-2,5,0" Orientation="Horizontal">
                <Button Content="&#xe108;" FontFamily="Segoe UI Symbol" 
                        Background="WhiteSmoke" Click="ButtonMinimize_OnClick" />
                <Button Content="&#xE10A;" FontFamily="Segoe UI Symbol" 
                        Background="WhiteSmoke" Click="ButtonClose_OnClick"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Content="&#xE12F;" FontFamily="Segoe UI Symbol" Margin="5"
                        Style="{StaticResource EmptyButtonStyle}" ToolTip="Bookmarks"
                        Command="{Binding Path=ViewCommandManagerWindowCommand}"/>
                <Button Content="&#xE2B1;" FontFamily="Segoe UI Symbol" 
                        Style="{StaticResource EmptyButtonStyle}" 
                        HorizontalAlignment="Center" VerticalAlignment="Top"   
                        Command="{Binding ChangeToThemeManagement}" Margin="5,7,5,5" FontSize="10"/>
                <Button Content="&#xE170;" FontFamily="Segoe UI Symbol" 
                        Style="{StaticResource EmptyButtonStyle}" 
                        HorizontalAlignment="Center" VerticalAlignment="Top"   
                        Command="{Binding ChangeThemeCommand}" Margin="5,7,5,5" FontSize="10"/>
                <Button Content="&#xE115;" FontFamily="Segoe UI Symbol" Margin="5"
                        Style="{StaticResource EmptyButtonStyle}" ToolTip="Settings"
                        Command="{Binding Path=ChangeToDbPopulator}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <!--icerdeki controllere effectlerin etkilemesini engelleyerek border ekleme:-->
            <!--<Border BorderThickness="2" Background="Transparent" CornerRadius="40" BorderBrush="LightCoral">
                <Border.Effect>
                    <DropShadowEffect Color="Purple"></DropShadowEffect>
                </Border.Effect> 
            </Border>-->
            <DockPanel>
                <ContentControl Content="{Binding MainPanelManager.EtkinPencere}" />
            </DockPanel>
        </Grid>

    </Grid>
</Window>