Shiro.v3/Shiro.v3/StylingApp/DataTemplate/ShiroEntryDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:Shiro.Model"
                    xmlns:converter="clr-namespace:Shiro.Converter">

    <converter:ListToStringConverter x:Key="ListToStringConverter" />
    <converter:UniversalValueConverter x:Key="BrushToColorConverter" />

    <!--TextBlock styles used in datatemplates are declared here:-->
    <Style x:Key="ShiroEntryListingReadingPartTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Foreground" Value="{DynamicResource ShiroEntrySearchResultSpellingForegroundBrush}" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="ShiroEntryListingReadingPartTextBlockStyle2" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Foreground" Value="{DynamicResource ShiroEntrySearchResultSelectedSpellingForegroundBrush}" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="ShiroEntryListingKanjiPartTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{DynamicResource ShiroEntrySearchResultKanjiForegroundBrush}" />
    </Style>
    <Style x:Key="ShiroEntryListingKanjiPartTextBlockStyle2" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{DynamicResource ShiroEntrySearchResultSelectedKanjiForegroundBrush}" />
    </Style>
    <Style x:Key="ShiroEntryListingMeaningPartTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Vani" />
        <Setter Property="Foreground" Value="{DynamicResource ShiroEntrySearchResultMeaningForegroundBrush}" />
        <Setter Property="Padding" Value="5 0 0 0" />
    </Style>
    <Style x:Key="ShiroEntryListingMeaningPartTextBlockStyle2" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Vani" />
        <Setter Property="Foreground" Value="{DynamicResource ShiroEntrySearchResultSelectedMeaningForegroundBrush}" />
        <Setter Property="Padding" Value="5 0 0 0" />
    </Style>

    <!--Actually these styles is meant to be located in ListStyles.xaml, but xaml parser fail to find them, so i copied them here-->
    <!--todo: find a way to move these two into ListStyles.xaml-->
    <!--completely transparent ListBox items, no background color, even the selected items has no background-->
    <Style x:Key="TotallyTransparentListViewItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="ItemBorder">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--  to make inner textboxes' content selectable -->
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TransparentListViewStyle" TargetType="ListView">
        <Setter Property="Border.BorderThickness" Value="0 0 0 0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- dictionary entry hakkinda ozet bilgi veren template-->
    <!-- structrure: Reading(hiragana+[kanji]) \n First meaning-->
    <!--Normal(not selected items- just for listed items) data template-->
    <DataTemplate x:Key="ShiroEntryListingDataTemplate" DataType="{x:Type model:ShiroEntryBzzt}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" DataContext="{Binding Path=GroupedSpellingsTuple[0]}"
                        Margin="5">
                <TextBlock Name="ReadingTxt"
                           Text="{Binding Path=Item1, Converter={StaticResource ListToStringConverter}}"
                           Style="{StaticResource ShiroEntryListingReadingPartTextBlockStyle}" />
                <TextBlock Name="KanjiTxt"
                           Text="{Binding Path=Item2, Converter={StaticResource ListToStringWithBracketsConverter}}"
                           Style="{StaticResource ShiroEntryListingKanjiPartTextBlockStyle}" />
            </StackPanel>
            <!--Bookmarks:show as rectangles all bookmarks in an horizantal listview-->
            <ListView Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right"
                      ItemsSource="{Binding Path=BookmarkCollections}"
                      Style="{StaticResource TransparentListViewStyle}"
                      ItemContainerStyle="{StaticResource TotallyTransparentListViewItemContainerStyle}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="10" Height="7" Fill="{Binding Path=Color, Converter={StaticResource BrushToColorConverter}}" Margin="3"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Name ="MeaningTxt" Grid.Row="1" Text="{Binding Meanings[0].Gloss[0]}"
                       Style="{StaticResource ShiroEntryListingMeaningPartTextBlockStyle}" />
        </Grid>
        <!--Alter styles of text parts when item is selected, so may they seen better-->
        <!--this template is intended to be used as a ListView, so we search ancestors to find ListViewItem, and check if it is selected-->
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected, Mode=OneWay}"  Value="True">
                <Setter TargetName="ReadingTxt" Property="Style" Value="{StaticResource ShiroEntryListingReadingPartTextBlockStyle2}" />
                <Setter TargetName="KanjiTxt" Property="Style" Value="{StaticResource ShiroEntryListingKanjiPartTextBlockStyle2}" />
                <Setter TargetName="MeaningTxt" Property="Style" Value="{StaticResource ShiroEntryListingMeaningPartTextBlockStyle2}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ShiroEntryListingDataTemplate2" DataType="{x:Type model:ShiroEntryBzzt}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" DataContext="{Binding Path=GroupedSpellingsTuple[0]}"
                        Margin="5">
                <TextBlock Text="{Binding Path=Item1[0]}"
                           Style="{StaticResource ShiroEntryListingReadingPartTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ShiroEntryListingDataTemplate3" DataType="{x:Type model:ShiroEntryBzzt}">
        <Grid>
            <Grid Grid.Row="0" DataContext="{Binding Path=GroupedSpellingsTuple[0]}"
                        Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Item2[0]}"
                           Style="{DynamicResource MetroSubheaderTextBlockStyle}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Item1[0]}"
                           Style="{DynamicResource FormFieldNameTextBlockStyle}" Margin="3,5"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <!--dictionary entrinin  Sadece ilk yazim(spelling'i)'i gosteren template-->
    <!--succinct view-->
    <DataTemplate x:Key="ShiroEntryListingDataTemplate4" DataType="{x:Type model:ShiroEntryBzzt}">
        <Grid>
            <Border BorderThickness="0.2" BorderBrush="Brown" DataContext="{Binding Path=GroupedSpellingsTuple[0]}">
                <TextBlock Text="{Binding Path=Item2[0]}" FontSize="18" />
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>