Shiro.v3/Shiro.v3/StylingApp/DataTemplate/TatoebaSentenceDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:Shiro.Model"
                    xmlns:furiganaView="clr-namespace:Shiro.Library.FuriganaView"
                    xmlns:converter="clr-namespace:Shiro.Converter"
                    xmlns:viewModel="clr-namespace:Shiro.ViewModel">


    <converter:TextTokenizeWithFuriganaConverter x:Key="TextTokenizeWithFuriganaConverter" />

    <!--By using DockPanel with two textBlocks one will reside on the other-> furigana stays on top , word stays at bottom-->
    <!--this template uses the model which is prepared to hold raw Mecab parse results-->
    <DataTemplate x:Key="JapaneseWordWithFuriganaDataTemplate" DataType="furiganaView:MeCabData">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" TextOptions.TextFormattingMode="Display"
                       Text="{Binding Path=Pronounciation}"
                       HorizontalAlignment="Center"
                       FontSize="10"
                       Foreground="{DynamicResource FuriganaTextForegroundBrush}" />
            <TextBlock DockPanel.Dock="Bottom" TextOptions.TextFormattingMode="Display"
                       Text="{Binding Path=Token}"
                       FontSize="15"
                       Foreground="{DynamicResource JapaneseSentenceForegroundBrush}" />
        </DockPanel>
    </DataTemplate>

    <!--this template uses the model which is prepared to store tokenized data in db-->
    <DataTemplate x:Key="JapaneseWordWithFuriganaDataTemplate2" DataType="model:SentenceToken">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" TextOptions.TextFormattingMode="Display"
                       Text="{Binding Path=Pronounciation}"
                       HorizontalAlignment="Center"
                       FontSize="10"
                       Foreground="{DynamicResource FuriganaTextForegroundBrush}" />
            <TextBlock DockPanel.Dock="Bottom" TextOptions.TextFormattingMode="Display"
                       Text="{Binding Path=Token}"
                       FontSize="15"
                       Foreground="{DynamicResource JapaneseSentenceForegroundBrush}" />
        </DockPanel>
    </DataTemplate>

    <!--
    The Template below defined to show sentence tokens from data model(tokens available in db)
    In case of tokenizing on runtime use this: {Binding Path=JapSentence, Converter={StaticResource TextTokenizeWithFuriganaConverter}}
    and ItemTemplate="{StaticResource JapaneseWordWithFuriganaDataTemplate}" -->
    <DataTemplate x:Key="TatoebaSentenceDataTemplate" DataType="{x:Type model:TatoebaSentence}">
        <DockPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <DockPanel>
                    <!--Tokenized sentence:-->
                    <ListView DockPanel.Dock="Top" Margin="5"
                              ItemsSource="{Binding Path=JapSentenceTokens}"
                              Style="{DynamicResource VerticalListViewStyle}"
                              ItemContainerStyle="{DynamicResource TransparentListBoxItemContainerStyle}"
                              ItemTemplate="{StaticResource JapaneseWordWithFuriganaDataTemplate2}"
                              SelectedItem="{Binding Path= DataContext.(viewModel:DictionaryEntryViewModel.SelectedSentenceToken).Value, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid,AncestorLevel=2}}">
                        <!--SelectedItem için RelativeSource ile binding yerine DictionaryEntryViewModel'in datacontext olarak belirtildiği control'e isim verilerek isim ile binding yapılabilir:
                            SelectedItem="{Binding Path= DataContext.SelectedSentenceToken.Value, ElementName=Gridsss}"-->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListView>
                    <!--Translation:-->
                    <TextBox DockPanel.Dock="Top"
                     Style="{DynamicResource EnglishSentenceTextBoxStyle}"
                     Text="{Binding Path=EngSentence}" ToolTip="{Binding Path=EngId}" />
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>