Shiro.v3/Shiro.v3/StylingApp/TextBoxLabelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Arama kutusu gibi sik kullanilan yerler icin suslu, dikkat cekici textbox-->
    <Style x:Key="FluffyTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Foreground" Value="{DynamicResource SearchTextBoxForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource SearchTextBoxBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SearchTextBoxBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="bg" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="2" CornerRadius="2">
                            <!-- The implementation places the Content into the ScrollViewer. It must be named PART_ContentHost for the control to function -->
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" Style="{DynamicResource SimpleScrollViewer}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource SearchTextBoxDisabledBackGroundBrush}" TargetName="bg"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource SearchTextBoxDisabledBorderBrush}" TargetName="bg"/>
                            <Setter Property="Foreground" Value="{DynamicResource SearchTextBoxDisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SearchTextBoxMouseOverForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Cursor" TargetName="bg" Value="IBeam"/>
                            <Setter Property="CornerRadius" TargetName="bg" Value="2"/>
                            <Setter Property="Background" TargetName="bg" Value="{DynamicResource SearchTextBoxFocusedBackGroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Transparent TextBox with modified colors-->
    <!--used english sentence so content can be selected and copied-->
    <Style x:Key="EnglishSentenceTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource LabelLikeSimplestTextBoxStyle}">
        <Setter Property="Foreground" Value="{DynamicResource EnglishSentenceForegroundBrush}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource EnglishSentenceSelectionBrush}" />
        <Setter Property="Background" Value="{DynamicResource EnglishSentenceBackgroundBrush}" />
    </Style>

    <!--Listing Number style-->
    <Style x:Key="NumberListBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0.9,0,0,0.9" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderBrush" Value="{DynamicResource ListNumberBorderBrush}" />
    </Style>
    <Style x:Key="NumberListingLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Foreground" Value="{DynamicResource SectionHeaderForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource SectionHeaderBackgroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="NumberListingLabelControlTemplate" TargetType="Label">
        <Border x:Name="Bd" Style="{StaticResource NumberListBorderStyle}">
            <TextBlock FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="Center">
                <ContentPresenter />
            </TextBlock>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="20"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <Style x:Key="DictionaryMeaningTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MetroBigBodyTextLabelLikeTextBoxStyle}">
        <Setter Property="FontFamily" Value="{DynamicResource DictionaryMeaningFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource DictionaryMeaningFontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource DictionaryMeaningForegroundBrush}"/>
    </Style>

    <Style x:Key="DictionaryEntryHeaderTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MetroBodyTextLabelLikeTextBoxStyle}">
        <Setter Property="FontFamily" Value="{DynamicResource DictionaryEntryHeaderFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource DictionaryEntryHeaderFontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource DictionaryEntryHeaderForegroundBrush}"/>
    </Style>
</ResourceDictionary>