Shiro.v3/Shiro.v3/View/BookmarkManagerView.xaml

<viewManagement:Pencere x:Class="Shiro.View.BookmarkManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Shiro.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xaml="clr-namespace:Shiro.Library.Xaml"
             xmlns:viewManagement="clr-namespace:Shiro.View.ViewManagement"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid d:DataContext="{d:DesignInstance Type=viewModel:BookmarkManagerViewModel, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Margin="5"
                  ItemsSource="{Binding Path=BookmarkCollections.Value}"
                  SelectedItem="{Binding Path=SelectedBookmarkCollection.Value}"
                  Style="{StaticResource TransparentListBoxStyle}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Rectangle Width="20" Height="15" Fill="{Binding Path=Color}" />
                        <TextBlock Text="{Binding Path=Name}" Margin="5,0"/>
                    </DockPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Text="Bookmark Collection" Style="{StaticResource MetroSubheaderTextBlockStyle}" Margin="10,5,5,5"/>
        <Button Grid.Row="0" Grid.Column="1" Content="New" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,10,50,0" 
                Command="{Binding Path=NewBookmarkCollectionCommand}"/>

        <Grid Grid.Row="0" Grid.Column="1" Margin="5,40,5,5" DataContext="{Binding Path=SelectedBookmarkCollection.Value}" 
              IsEnabled="{Binding Converter={StaticResource NullToEnabilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name" Style="{StaticResource MetroItemTitleTextBlockStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"
                     Text="{Binding Path=Name}" 
                     Style="{StaticResource MetroBodyTextTextBoxStyle}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Color" Style="{StaticResource MetroItemTitleTextBlockStyle}"/>
            <xctk:ColorPicker Grid.Row="1" Grid.Column="1" Width="80" HorizontalAlignment="Left" SelectedColor="{Binding Path=Color}" />

        </Grid>
        <Button Grid.Row="1" Grid.Column="1" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10" 
                Command="{Binding Path=SaveBookmarkCollectionCommand}" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Text="Content of the Collection" Style="{StaticResource MetroSubheaderTextBlockStyle}" Margin="10,5,5,5"/>
            <!--DictEntryBookmarks-->
            <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" xaml:MarginSetter.Margin="5">
                <TextBlock Text="Dict Entries" Style="{StaticResource MetroMediumBodyTextTextBlockStyle}" />
                <Button Content="Clear Content" Command="{Binding Path=ClearBookmarkCollectionCommand}"/>
                <Button Content="Reset Writing Progress" Command="{Binding Path=ResetBookmarkCollectionProgressCommand}"/>
                <Button Content="Export" Command="{Binding Path=ExportBookmarkCollectionCommand}"/>
                <Button Content="Import" Command="{Binding Path=ImportBookmarkCollectionCommand}"/>
            </StackPanel>

            <ListView Grid.Row="2" Grid.Column="0"
                      ItemsSource="{Binding Path=DictEntryBookmarks}"
                      VirtualizingStackPanel.CacheLength="2,3"
                      VirtualizingStackPanel.CacheLengthUnit="Page"
                      Style="{StaticResource VerticalListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextBlock Text="{Binding Path=DictEntry.GroupedSpellingsTuple[0].Item1[0]}" Style="{StaticResource ShiroEntryListingReadingPartTextBlockStyle}" />-->
                        <ContentControl DockPanel.Dock="Left" Content="{Binding Path=DictEntry}"  ClipToBounds="True"
                                        ContentTemplate="{StaticResource ShiroEntryListingDataTemplate3}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--KanjiBookbarks-->
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Kanjis" Style="{StaticResource MetroMediumBodyTextTextBlockStyle}"></TextBlock>
            <ListView Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding Path=KanjiBookbarks}"
                      Style="{StaticResource TransparentListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="2" Content="{Binding Path=KanjiInfo}" ContentTemplate="{StaticResource ShiroEntryListingDataTemplate}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>
</viewManagement:Pencere>
