Shiro.v3/Shiro.v3/View/DbPopulatorView.xaml

<viewManagement:Pencere x:Class="Shiro.View.DbPopulatorView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:viewModel="clr-namespace:Shiro.ViewModel"
                          xmlns:viewManagement="clr-namespace:Shiro.View.ViewManagement"
                          mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600">
    <Grid d:DataContext="{d:DesignInstance viewModel:DbPopulatorViewModel, IsDesignTimeCreatable= True}">
        <TabControl Margin="10,10,10,10">
            <!--<TabItem>
                <TabItem.Header>
                    <TextBlock Text="Word Lists" Style="{StaticResource HeaderDemiBoldTextBlockStyle}"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    -->
            <!--column1-->
            <!--<Button Grid.Column="0" Content="Select File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="22" Margin="10,10,0,0" 
                            Command="{Binding Path=(viewModel:DbPopulatorViewModel.FileSelectCommand)}" Style="{StaticResource GreenButtonStyle}"/>-->
            <!--
                    <TextBlock  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" 
                                Text="Collection Name" Margin="84,13,0,0" Width="90" Style="{StaticResource TextBlockSmallTextStyle}"/>
                    <TextBlock  Grid.Column="0" x:Name="TxtBlkFileRecCount" HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" 
                                Text="Record Count" Margin="10,38,0,0" Width="90" Style="{StaticResource TextBlockSmallTextStyle}"/>
                    -->
            <!--<Label  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource CoralLabelStyle}"
                            Target="{Binding Path=TxtBlkFileRecCount}" Content="{Binding Path=(viewModel:DbPopulatorViewModel.WordsInFile).Count}" Margin="100,40,0,0" Width="41"/>
                    <Button Grid.Column="0" Content="Populate To Db" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="22" Margin="168,38,0,0" 
                            Command="{Binding Path=(viewModel:DbPopulatorViewModel.PopulateDbWithFileDataCommand)}"  Style="{StaticResource BlueButtonStyle}"/>-->

            <!--<Button Grid.Column="0" Content="Rename File Collection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="22" Margin="10,40,0,0" 
                            Command="{Binding RenameFileCollectionNameCommand}"  Style="{StaticResource BlueButtonStyle}"/>-->
            <!--<TextBox Grid.Column="0" Text="{Binding Path=(viewModel:DbPopulatorViewModel.CollectionName), UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Left"  VerticalAlignment="Top"  
                             Width="96" Height="23" Margin="179,9,0,0" TextWrapping="Wrap" Style="{DynamicResource EditableOnFocusTextBox}"
                             library:FocusAdvancement.AdvancesByEnterKey="True">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Path=(viewModel:DbPopulatorViewModel.RenameFileCollectionNameCommand)}"/>
                        </TextBox.InputBindings>
                    </TextBox>-->
            <!--<ListBox Grid.Column="0" ItemsSource="{Binding Path=(viewModel:DbPopulatorViewModel.WordsInFile)}" ItemTemplate="{StaticResource WordDataTemplate1}" Margin="10,65,10,10" 
                             VirtualizingPanel.ScrollUnit="Pixel" ItemContainerStyle="{StaticResource AimpLikeItemContainerStyle}"/>-->
            <!--column2-->
            <!--
                    <TextBlock Grid.Column="1" Text="Db Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0" 
                               Style="{StaticResource HeaderDemiBoldTextBlockStyle}"/>
                    -->
            <!--<TextBlock  Grid.Column="1" x:Name="TxtBlkDbRecCount" HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" 
                                Text="Record Count" Margin="10,38,0,0" Width="90" Style="{StaticResource TextBlockSmallTextStyle}"/>-->
            <!--<Label  Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Target="{Binding TxtBlkDbRecCount}"
                                 Content="{Binding Path=(viewModel:DbPopulatorViewModel.WordsOnDb).Count}" Margin="105,40,0,0" Width="40" Style="{StaticResource CoralLabelStyle}"/>
                    <Button Grid.Column="1" Content="Delete Records" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="22" Margin="150,38,0,0" 
                            Command="{Binding Path=(viewModel:DbPopulatorViewModel.DeleteCollectionCommand)}"  Style="{StaticResource RedButtonStyle}"/>
                    <ListBox Grid.Column="1" ItemsSource="{Binding Path=(viewModel:DbPopulatorViewModel.WordsOnDb)}" ItemTemplate="{StaticResource WordDataTemplate1}" Margin="10,65,10,10" 
                             VirtualizingPanel.ScrollUnit="Pixel" ItemContainerStyle="{StaticResource AimpLikeItemContainerStyle}"/>-->
            <!--
                </Grid>
            </TabItem>-->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Kanji Info" Style="{StaticResource HeaderDemiBoldTextBlockStyle}" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--column1-->
                    <StackPanel Grid.Column="0">
                        <DockPanel Margin="5,3">
                            <Button DockPanel.Dock="Left" Content="Clear All Data" Width="120" Height="22"
                                    Command="{Binding Path=KanjiVgClearAllDataCommand}"
                                    Style="{StaticResource RedButtonStyle}" />
                        </DockPanel>
                        <DockPanel Margin="5,3">
                            <Button DockPanel.Dock="Left" Content="Select KanjiDic2 File" Width="120" Height="22"
                                    Command="{Binding Path=KanjiDic2FileSelectCommand}"
                                    Style="{StaticResource BlueButtonStyle}" />
                            <TextBox DockPanel.Dock="Left" Text="{Binding Path=KanjiDic2FilePath.Value}"
                                     Background="LightGray"
                                     Style="{StaticResource LabelLikeSimplestTextBoxStyle}" />
                        </DockPanel>
                        <DockPanel Margin="5,3">
                            <Button DockPanel.Dock="Left" Content="Select KanjiVg File" Width="120" Height="22"
                                    Command="{Binding Path=KanjiVgFileSelectCommand}"
                                    Style="{StaticResource BlueButtonStyle}" />
                            <TextBox DockPanel.Dock="Left" Text="{Binding Path=KanjiVgFilePath.Value}" Background="LightGray"
                                     Style="{StaticResource LabelLikeSimplestTextBoxStyle}" />
                        </DockPanel>
                        <DockPanel Margin="5,3">
                            <Button DockPanel.Dock="Left" Content="Populate Db" Width="120" Height="22"
                                    Command="{Binding Path=PopulateKanjiInfoCommand}"
                                    Style="{StaticResource GreenButtonStyle}" />
                            <ProgressBar Height="20" Value="{Binding Path=KanjiInfoPopulationProgress.Value}" />
                        </DockPanel>
                        <TextBox Width="30" Margin="120,-25,0,0" Text="{Binding Path=KanjiInfoPopulationProgress}"  
                                     Style="{StaticResource LabelLikeSimplestTextBoxStyle}" TextAlignment="Center"/>
                    </StackPanel>

                    <!--Listing Records In Selected File-->
                    <!--<ListBox Grid.Column="0" ItemsSource="{Binding Path=(viewModel:DbPopulatorViewModel.KanjiVgRecordsInFile)}" ItemTemplate="{StaticResource KanjiVgDataTemplate1}" Margin="10,62,10,10" 
                             VirtualizingPanel.ScrollUnit="Pixel" ItemContainerStyle="{StaticResource AimpLikeItemContainerStyle}"/>-->

                    <!--column2-->
                    <!--<TextBlock Grid.Column="1" Text="Db Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0" 
                               Style="{StaticResource HeaderDemiBoldTextBlockStyle}"/>
                    <TextBlock  Grid.Column="1" x:Name="TxtBlkKanjiVgDbRecCount" HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" 
                                Text="Record Count" Margin="10,37,0,0" Width="90" Style="{StaticResource TextBlockSmallTextStyle}"/>-->
                    <!--<Label  Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Target="{Binding TxtBlkDbRecCount}"
                                 Content="{Binding Path=(viewModel:DbPopulatorViewModel.KanjiVgRecordsOnDb).Count}" Margin="100,42,0,0" Width="40" Style="{StaticResource CoralLabelStyle}"/>-->
                    <!--<Button Grid.Column="1" Content="Delete Records" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="22" Margin="145,37,0,0" 
                            Command="{Binding Path=(viewModel:DbPopulatorViewModel.DeleteKanjiVgRecordsCommand)}"  Style="{StaticResource RedButtonStyle}"/>-->
                    <!--<Button Grid.Column="1" ToolTip="Refresh Records" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="20" Height="20" Margin="255,37,10,0" 
                            Command="{Binding Path=(viewModel:DbPopulatorViewModel.GetKanjiVgRecordsOnDbCommand)}" Style="{StaticResource RefreshButtonStyle}"/>
                    <ListBox Grid.Column="1" ItemsSource="{Binding Path=(viewModel:DbPopulatorViewModel.KanjiVgRecordsOnDb)}" ItemTemplate="{StaticResource KanjiVgDataTemplate1}" Margin="10,64,10,10" 
                             VirtualizingPanel.ScrollUnit="Pixel" ItemContainerStyle="{StaticResource AimpLikeItemContainerStyle}"/>-->

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Dictionary Data" Style="{StaticResource HeaderDemiBoldTextBlockStyle}" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--column1-->
                    <StackPanel Grid.Column="0">
                        <DockPanel Margin="5,3">
                            <Button DockPanel.Dock="Left" Content="Clear All Data" Width="120" Height="22"
                                    Command="{Binding Path=JMDictClearAllDataCommand}"
                                    Style="{StaticResource RedButtonStyle}" />
                        </DockPanel>
                        <DockPanel Margin="5,3">
                            <Button DockPanel.Dock="Left" Content="Select JMDict File" Width="120" Height="22"
                                    Command="{Binding Path=JMDictFileSelectCommand}"
                                    Style="{StaticResource BlueButtonStyle}" />
                            <TextBox DockPanel.Dock="Left" Text="{Binding Path=JMdictFilePath.Value}" Background="LightGray"
                                     Style="{StaticResource LabelLikeSimplestTextBoxStyle}" />
                        </DockPanel>

                        <DockPanel Margin="5,3">
                            <Button DockPanel.Dock="Left" Content="Populate Db" Width="120" Height="22"
                                    Command="{Binding Path=PopulateDictionaryCommand}"
                                    Style="{StaticResource GreenButtonStyle}" />
                            <ProgressBar Height="20" Value="{Binding Path=DictionaryPopulationProgress.Value}" />
                        </DockPanel>
                        <TextBox Width="30" Margin="120,-25,0,0" Text="{Binding Path=DictionaryPopulationProgress}"  
                                     Style="{StaticResource LabelLikeSimplestTextBoxStyle}" TextAlignment="Center"/>
                    </StackPanel>
                    <!--column2-->
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Example Sentences" Style="{StaticResource HeaderDemiBoldTextBlockStyle}" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--column1-->
                    <StackPanel Grid.Column="0">
                        <DockPanel Margin="5,3">
                            <Button DockPanel.Dock="Left" Content="Clear All Data" Width="120" Height="22"
                                    Command="{Binding Path=TatoebaSentencesClearAllDataCommand}"
                                    Style="{StaticResource RedButtonStyle}" />
                            <Button DockPanel.Dock="Left" Content="Clear Sentence Tokens" Width="120" Height="22"
                                    Command="{Binding Path=TatoebaSentencesClearSentenceTokensCommand}"
                                    Style="{StaticResource RedButtonStyle}" />
                        </DockPanel>
                        <DockPanel Margin="5,3">
                            <Button DockPanel.Dock="Left" Content="Select Sentences File" Width="120" Height="22"
                                    Command="{Binding Path=TatoebaSentencesFileSelectCommand}"
                                    Style="{StaticResource BlueButtonStyle}" />
                            <TextBox DockPanel.Dock="Left" Text="{Binding Path=TatoebaSentencesFilePath.Value}"
                                     Background="LightGray"
                                     Style="{StaticResource LabelLikeSimplestTextBoxStyle}" />
                        </DockPanel>
                        <DockPanel Margin="5,3">
                            <Button DockPanel.Dock="Left" Content="Select Sentence Links File" Width="120" Height="22"
                                    FontSize="8"
                                    Command="{Binding Path=TatoebaSentenceLinksFileSelectCommand}"
                                    Style="{StaticResource BlueButtonStyle}" />
                            <TextBox DockPanel.Dock="Left" Text="{Binding Path=TatoebaSentenceLinksFilePath.Value}"
                                     Background="LightGray"
                                     Style="{StaticResource LabelLikeSimplestTextBoxStyle}" />
                        </DockPanel>

                        <DockPanel Margin="5,3">
                            <Button DockPanel.Dock="Left" Content="Populate Db" Width="120" Height="22"
                                    Command="{Binding Path=PopulateExampleSentencesCommand}"
                                    Style="{StaticResource GreenButtonStyle}" />
                            <ProgressBar Height="20" Value="{Binding Path=TatoebaSentencesPopulationProgress.Value}" />
                        </DockPanel>
                        <TextBox Width="30" Margin="120,-25,0,0" Text="{Binding Path=TatoebaSentencesPopulationProgress.Value}"  
                                     Style="{StaticResource LabelLikeSimplestTextBoxStyle}" TextAlignment="Center"/>
                        <StackPanel>
                            <DockPanel Margin="5,3">
                                <TextBlock DockPanel.Dock="Left" Text="Total Count:" Width="140" TextAlignment="Center"/>
                                <TextBlock DockPanel.Dock="Left" Height="20" Text="{Binding Path=TatoebaSentencesCount.Value}" />

                            </DockPanel>
                            <DockPanel Margin="5,3">
                                <TextBlock DockPanel.Dock="Left" Text="Total Untokenized Count:" Width="140" />
                                <TextBlock DockPanel.Dock="Left" Height="20" Text="{Binding Path=TatoebaSentencesUntokenizedCount.Value}"  />

                            </DockPanel>
                            <Button  Content="Tokenize Sentences" Width="120" 
                                    Command="{Binding Path=UpdateSentenceTokenInfoCommand}"  />
                        </StackPanel>

                        <DockPanel Margin="5,3">
                            <TextBlock DockPanel.Dock="Left" Text="Tokenization:" Width="120" TextAlignment="Center"/>
                            <ProgressBar Height="20" Value="{Binding Path=TatoebaSentencesTokenizationProgress}" />
                        </DockPanel>
                        <TextBox Margin="120,-25,0,0" Text="{Binding Path=TatoebaSentencesTokenizationProgress.Value}"  
                                     Style="{StaticResource LabelLikeSimplestTextBoxStyle}" TextAlignment="Center"/>
                    </StackPanel>
                    <!--column2-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</viewManagement:Pencere>