Shiro.v3/Shiro.v3/View/KanjiListView.xaml

<UserControl x:Class="Shiro.View.KanjiListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Shiro.ViewModel"
             xmlns:view="clr-namespace:Shiro.View"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid d:DataContext="{d:DesignInstance viewModel:KanjiListViewModel, IsDesignTimeCreatable = True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Path=Kanjis.Value}" SelectedItem="{Binding Path=SelectedKanji.Value}"
                 VerticalAlignment="Top"
                 Style="{StaticResource KanjiListBoxStyle}"
                 ItemContainerStyle="{StaticResource KanjiListBoxItemContainerStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Kanji}" FontSize="45" Margin="3,5"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Meanings}" Style="{StaticResource MetroBigTextTextBlockStyle}" Width="70" Margin="4,5,5,5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <view:KanjiView Grid.Column="1" DataContext="{Binding Path=SelectedKanjiViewModel}" Margin="5"/>
    </Grid>
</UserControl>