Shiro.v3/Shiro.v3/View/ResourceDictComparerView.xaml

<viewManagement:Pencere x:Class="Shiro.View.ResourceDictComparerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Shiro.ViewModel"
             xmlns:viewManagement="clr-namespace:Shiro.View.ViewManagement"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid d:DataContext="{d:DesignInstance Type=viewModel:ResourceDictComparerViewModel, IsDesignTimeCreatable=True}">
        <Grid.Resources>
            <DataTemplate x:Key="ResouceDictItemTemplate">
                <StackPanel Orientation="Horizontal" Margin="1,1">
                    <TextBlock Text="{Binding Path=Value}" Background="{Binding Path=Value}" Width="60"/>
                    <TextBlock Text="{Binding Path=Key}" Margin="5,0"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ComboBox ItemsSource="{Binding Path=ThemeFiles}"  Width="100" Margin="3" HorizontalAlignment="Left"
                  SelectedItem="{Binding Path=SelectedThemeFileUri.Value}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Key}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="0" Grid.Column="1" 
                Content="Compare" Width="200" HorizontalAlignment="Left" Margin="3"
                Command="{Binding Path=CompareCommand}"/>

        <ListBox Grid.Row="1" Grid.Column="0" Width="300" x:Name="ListBox1" Margin="2"
                 ItemsSource="{Binding Path=ResourceDictPairs1}"
                 ItemTemplate="{StaticResource ResouceDictItemTemplate}" ScrollViewer.ScrollChanged="ListBox_ScrollChanged"/>

        <ListBox Grid.Row="1" Grid.Column="1" Width="300" x:Name="ListBox2" HorizontalAlignment="Left"
                 ItemsSource="{Binding Path=ResourceDictPairs2}" Margin="2"
                 ItemTemplate="{StaticResource ResouceDictItemTemplate}" ScrollViewer.ScrollChanged="ListBox_ScrollChanged"/>
    </Grid>
</viewManagement:Pencere>
