Shiro.v3/Shiro.v3/View/ThemeManagementView.xaml

<viewManagement:Pencere
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModel="clr-namespace:Shiro.ViewModel"
             xmlns:xaml="clr-namespace:Shiro.Library.Xaml"
             xmlns:library="clr-namespace:Shiro.Library"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:view="clr-namespace:Shiro.View"
             xmlns:viewManagement="clr-namespace:Shiro.View.ViewManagement"
             x:Class="Shiro.View.ThemeManagementView"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid d:DataContext="{d:DesignInstance viewModel:ThemeManagementViewModel,IsDesignTimeCreatable=True}">
        <Grid.Resources>
            <library:TvSelector x:Key="Selector"  />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Dict Element Count:  " VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=ResourceDictItems.Value.Items.Count}" FontSize="40" VerticalAlignment="Center"/>
        </StackPanel>
        <TreeView Name="TreeViewXx" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=ResourceDictItems.Value.Items}"
                  ItemTemplateSelector="{StaticResource Selector}">
            <TreeView.Resources>
                <!--<HierarchicalDataTemplate x:Key="ResDict" DataType="{x:Type library:DictionaryItem}" ItemsSource="{Binding Path=Value.(library:BindableResourceDict.Items)}">
                    <TextBlock Text="{Binding Path=Value.(library:BindableResourceDict.Items).Count}" />
                </HierarchicalDataTemplate>-->
                <!--todo:ResDict yukardaki sekilde binding yapilacak; simdi nedense design time patliyor=>>ItemsSource="{Binding Path=Value.(library:BindableResourceDict.Items)}"-->
                <HierarchicalDataTemplate x:Key="ResDict" DataType="{x:Type library:DictionaryItem}" ItemsSource="{Binding Path=Value.Items}">
                    <TextBlock Text="{Binding Path=Value.Items.Count, StringFormat={}Key Count: {0}}" FontSize="20"/>
                </HierarchicalDataTemplate>
                <DataTemplate x:Key="Scbrush" DataType="{x:Type  library:DictionaryItem}">
                   <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Value}" Background="{Binding Path=Value}" Width="60"/>
                        <TextBlock Text="{Binding Path=Key}" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="ScColor" DataType="{x:Type  library:DictionaryItem}">
                   <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Value}" Background="{Binding Path=Value}" Width="60"/>
                        <TextBlock Text="{Binding Path=Key}" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="FontFamilyTemplate" DataType="{x:Type  library:DictionaryItem}">
                   <StackPanel Orientation="Horizontal">
                        <TextBlock Text="辞書じしょ" FontFamily="{Binding Path=Value}" FontSize="14" Width="60" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Key}" Margin="5,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Value, StringFormat={}`{0}`}" FontFamily="{Binding Path=Value}" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <!--SelectedItem'a bind yapilamadigi icin trigger kullandim:-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding TreeViewSelectedItemChangedCommand}" CommandParameter="{Binding ElementName=TreeViewXx,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
        <StackPanel Grid.Column="1" Grid.Row="0" xaml:MarginSetter.Margin="10">
            <DockPanel xaml:MarginSetter.Margin="10" LastChildFill="False">
                <Button DockPanel.Dock="Left" Content="Load" Width="75" Command="{Binding Path=LoadThemeResources}"/>
                <Button DockPanel.Dock="Left" Content="Compare Resources" FontFamily="Segoe UI" Margin="5"
                        Style="{StaticResource EmptyButtonStyle}" ToolTip="ResourceComparer"
                        Command="{Binding Path=ChangeToResourceDictComparer}"/>
                <Button DockPanel.Dock="Right" Content="Save" Width="75"  Command="{Binding Path=SaveBrushesCommand}"/>
                <TextBox DockPanel.Dock="Right" Text="{Binding Path=NewThemeName.Value}" Width="150"/>
            </DockPanel>
            <xctk:ColorPicker HorizontalAlignment="Left"   VerticalAlignment="Top"
                          SelectedColor="{Binding Path=SelectedDictItem.Value.Value, Converter={StaticResource SolidColorBrushToColorValueConverter}}"
                          SelectedColorChanged="ColorPicker_OnSelectedColorChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,-125,-144">
            <StackPanel.RenderTransform>
                <ScaleTransform ScaleX="0.75" ScaleY="0.75" CenterX="50" CenterY="50" />
            </StackPanel.RenderTransform>
            <view:DictionaryView DataContext="{Binding DictionaryViewModel}" />
        </StackPanel>
    </Grid>
</viewManagement:Pencere>
