Shiro.v3/Shiro.v3/View/WritingStudyView.xaml

<viewManagement:Pencere x:Class="Shiro.View.WritingStudyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xaml="clr-namespace:Shiro.Library.Xaml"
             xmlns:viewModel="clr-namespace:Shiro.ViewModel"
             xmlns:viewManagement="clr-namespace:Shiro.View.ViewManagement"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid d:DataContext="{d:DesignInstance Type=viewModel:WritingStudyViewModel, IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="113" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Collections" HorizontalAlignment="Left" Margin="5,0,5,0" 
                           Style="{StaticResource MetroSubheaderTextBlockStyle}"/>
                <ComboBox Grid.Row="1" x:Name="ListComboBox"
                          ItemsSource="{Binding Path=WordCollections}"
                          SelectedItem="{Binding Path=SelectedCollection.Value}"
                          HorizontalAlignment="Left" Width="135" Margin="5,5,0,5"
                          Style="{DynamicResource CustomComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="{Binding Path=Color}" Width="10" Height="10" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Word Count" Margin="5,0,5,0" Style="{StaticResource MetroMediumBodyTextTextBlockStyle}"/>
                    <TextBox Text="{Binding Path=WordCount.Value}" Margin="5" Style="{StaticResource MetroBodyTextTextBoxStyle}"/>
                    <TextBlock Text="Total Repeat Count" Margin="5,0,5,0" Style="{StaticResource MetroMediumBodyTextTextBlockStyle}"/>
                    <TextBox Text="{Binding Path=TotalRepeatCount.Value}" Margin="5" Style="{StaticResource MetroBodyTextTextBoxStyle}"/>
                    <TextBlock Text="Max Repeat Count" Margin="5,0,5,0" Style="{StaticResource MetroMediumBodyTextTextBlockStyle}"/>
                    <TextBox Text="{Binding Path=MaxAllowedRepeatCountForAWord.Value}" Margin="5" Style="{StaticResource MetroBodyTextTextBoxStyle}"/>
                    <Button Content="Çalışma Oluştur" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Command="{Binding  Path=CalismaHazirlaCommand}"
                            Style="{StaticResource BlueButtonStyle}" Width="87" Height="17" />
                </StackPanel>
                <ListView Grid.Row="3" Margin="5,5" 
                         ItemsSource="{Binding Path=SelectedCollectionContent.Value}"
                         Style="{StaticResource MetroVerticalListViewStyle}"
                         ItemContainerStyle="{StaticResource MetroListBoxItemContainerStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ContentControl Grid.Row="0" Content="{Binding Path=DictEntry}" ContentTemplate="{StaticResource ShiroEntryListingDataTemplate}" />
                                <ProgressBar Grid.Row="1" Value="{Binding Path=WritingProgress.WriteCount}" />
                                <TextBlock Grid.Row="1" Text="{Binding Path=WritingProgress.WriteCount}" Panel.ZIndex="5" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Button Grid.Row="0" Grid.Column="1" Content="Yazdır" Margin="0,0,15,15" HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Path=PrintCommand}"
                Style="{StaticResource RedButtonStyle}" Width="46" Panel.ZIndex="100" />
        <RichTextBox Grid.Row="0" Grid.Column="1" x:Name="RtboxCalisma" Margin="10,10,10,10"
                     xaml:RichTextBoxHelper.DocumentXaml="{Binding Path=DocumentXaml.Value}"
                     FontSize="14" AcceptsTab="True" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Button Content="Yazılışları Yazdır" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Panel.ZIndex="100"
                    Command="{Binding Path=PrintStrokeOrdersCommand}"
                    Style="{StaticResource RedButtonStyle}" Margin="0,0,15,15" />
            <ListView Margin="10,10,10,10" 
                          ItemsSource="{Binding Path=StrokeOrderUiElements}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListView ItemsSource="{Binding}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</viewManagement:Pencere>
